# k_2135_2136_2

./: build.gradle  passwordRelease.properties  release.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  sdfgrsdg.jks
app/src/FREE/res/values/: strings.xml
app/src/PRO/res/values/: strings.xml
app/src/androidTest/java/com/gb/k_2135_2136_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gb/k_2135_2136_2/: MainActivity.kt  MyApp.kt  Note.kt  NoteJava.java
app/src/main/java/com/gb/k_2135_2136_2/contentproviders/: EducationContentProvider.kt
app/src/main/java/com/gb/k_2135_2136_2/domain/: Weather.kt
app/src/main/java/com/gb/k_2135_2136_2/lesson1/: Note.kt  NoteJava.java
app/src/main/java/com/gb/k_2135_2136_2/lesson11/: MyFirebaseMessagingService.kt
app/src/main/java/com/gb/k_2135_2136_2/lesson3/: Lesson3.kt  Test.java  TestableJava.java
app/src/main/java/com/gb/k_2135_2136_2/lesson4/: Delegate.kt  Lesson4.kt
app/src/main/java/com/gb/k_2135_2136_2/lesson5/: WebViewActivity.kt
app/src/main/java/com/gb/k_2135_2136_2/lesson6/: MyBroadCastReceiver.kt  MyService.kt  ThreadsFragment.kt
app/src/main/java/com/gb/k_2135_2136_2/model/: Repository.kt  RepositoryCitiesListImpl.kt  RepositoryDetailsLocalImpl.kt  RepositoryDetailsOkHttpImpl.kt  RepositoryDetailsRetrofitImpl.kt  RepositoryDetailsWeatherLoaderImpl.kt  RepositoryLocalImpl.kt  RepositoryOkHttpImpl.kt  RepositoryRemoteImpl.kt  RepositoryRoomImpl.kt  RepositoryWeatherLoaderImpl.kt
app/src/main/java/com/gb/k_2135_2136_2/model/dto/: Fact.kt  Forecast.kt  Info.kt  Part.kt  WeatherDTO.kt
app/src/main/java/com/gb/k_2135_2136_2/model/retrofit/: RepositoryDetailsRetrofitImpl.kt  RepositoryLocationToOneWeatherRetrofitImpl.kt  WeatherAPI.kt
app/src/main/java/com/gb/k_2135_2136_2/model/room/: WeatherDAO.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/gb/k_2135_2136_2/utils/: Const.kt  Utils.kt  WeatherLoader.kt
app/src/main/java/com/gb/k_2135_2136_2/view/contentprovider/: ContentProviderFragment.kt
app/src/main/java/com/gb/k_2135_2136_2/view/details/: DetailsFragment.kt  DetailsServiceIntent.kt  OnItemClick.kt  OnResponse.kt
app/src/main/java/com/gb/k_2135_2136_2/view/maps/: MapsFragment.kt
app/src/main/java/com/gb/k_2135_2136_2/view/room/: WeatherHistoryListAdapter.kt  WeatherHistoryListFragment.kt
app/src/main/java/com/gb/k_2135_2136_2/view/weatherlist/: CitiesListAdapter.kt  CitiesListFragment.kt  DetailsListAdapter.kt  WeatherListAdapter.kt  WeatherListFragment.kt  WeatherListViewModel.kt
app/src/main/java/com/gb/k_2135_2136_2/viewmodel/: AppState.kt
app/src/main/java/com/gb/k_2135_2136_2/viewmodel/citieslist/: CitiesListViewModel.kt  CityListFragmentAppState.kt
app/src/main/java/com/gb/k_2135_2136_2/viewmodel/details/: DetailsFragmentAppState.kt  DetailsViewModel.kt
app/src/main/java/com/gb/k_2135_2136_2/viewmodel/weatherhistorylist/: WeatherHistoryListFragmentAppState.kt  WeatherHistoryListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_cities_list.xml  fragment_content_provider.xml  fragment_details.xml  fragment_main.xml  fragment_maps_ui.xml  fragment_threads.xml  fragment_weather_history_list.xml  fragment_weather_history_list_recycler_item.xml  fragment_weather_list.xml  fragment_weather_list_recycler_item.xml
app/src/main/res/menu/: main_screen_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/gb/k_2135_2136_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
