plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding = true
    }

    /*buildTypes.each { //FIXME
        Properties properties = new Properties()
        properties.load(project.rootProject.file("apikey.properties").newDataInputStream())
        def apiKey  = properties.getProperty("yandex_weather_api_key", "")
        it.buildConfigField "String", "WEATHER_API_KEY", apiKey
    }*/


    defaultConfig {

        applicationId "com.gb.k_2135_2136_2"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        sdfgrsdg {
            Properties properties = new Properties()
            properties.load(rootProject.file("passwordSdfgrsdg.properties").newDataInputStream())
            def password = properties.getProperty("password") // FIXME
            storeFile file("sdfgrsdg.jks")
            storePassword = password
            keyAlias 'a'
            keyPassword =password
        }

        release {

            Properties properties = new Properties()
            properties.load(rootProject.file("passwordRelease.properties").newDataInputStream())
            def password = properties.getProperty("password") // FIXME
            storeFile file("release.jks")
            storePassword = password
            keyAlias 'a'
            keyPassword =password
        }
    }



    buildTypes {

        sdfgrsdg {
            signingConfig = signingConfigs.sdfgrsdg
            multiDexEnabled true // больше 65536 методов
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug{
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            //debuggable true
            signingConfig = signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions 'version'
    productFlavors {
        PRO {
            dimension 'version'
        }
        FREE {
            dimension 'version'
        }
    }
}

dependencies {

    //FCM
    //implementation platform('com.google.firebase:firebase-bom:30.3.0')
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.6'

    //maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    //
    apply plugin: 'kotlin-kapt'
    implementation 'androidx.room:room-runtime:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'


    // coil
    implementation 'io.coil-kt:coil:1.3.2'
    implementation("io.coil-kt:coil-svg:1.3.2")

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'


    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}